# oshop-api

./: .gitignore  ShopApi.sln  docker-compose.dcproj  docker-compose.yml
ShopApi/: AutoMapperConfiguration.cs  Dockerfile  Program.cs  ShopApi.csproj  Startup.cs  appsettings.json
ShopApi.Core/: ShopApi.Core.csproj
ShopApi.Core/Dto/: AuthenticatedUserDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  ShippingDetailDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
ShopApi.Core/Extensions/: CacheExtensions.cs
ShopApi.Core/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
ShopApi.Core/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
ShopApi.Data/: AppDbContext.cs  ShopApi.Data.csproj
ShopApi.Data/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
ShopApi.Data/Migrations/: 20200418180354_Initial migration.Designer.cs  20200418180354_Initial migration.cs  20200419140039_Add category model.Designer.cs  20200419140039_Add category model.cs  20200419140157_Add product model.Designer.cs  20200419140157_Add product model.cs  20200419145339_Update Category and product models.Designer.cs  20200419145339_Update Category and product models.cs  20200423003453_Add shopping cart model and dbset.Designer.cs  20200423003453_Add shopping cart model and dbset.cs  20200423012904_Update ShoppingCart model.Designer.cs  20200423012904_Update ShoppingCart model.cs  20200423023958_Add ShoppingCartItem model and dbset.Designer.cs  20200423023958_Add ShoppingCartItem model and dbset.cs  20200423030338_Add relationship for shoppingcart and item.Designer.cs  20200423030338_Add relationship for shoppingcart and item.cs  20200426144722_Update CartItem model.Designer.cs  20200426144722_Update CartItem model.cs  20200502195243_Add Order, OrderDetail, and ShippingDetail Models.Designer.cs  20200502195243_Add Order, OrderDetail, and ShippingDetail Models.cs  20200503141154_Update Order model.Designer.cs  20200503141154_Update Order model.cs  20200503153117_Update ShippingDetail model.Designer.cs  20200503153117_Update ShippingDetail model.cs  AppDbContextModelSnapshot.cs
ShopApi.Data/Models/: AppUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShippingDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
ShopApi.Services/: CategoryService.cs  OrderService.cs  ProductService.cs  ShopApi.Services.csproj  ShoppingCartService.cs
ShopApi/Controllers/: CategoryController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs
ShopApi/DTOs/: AuthenticatedUserDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  ShippingDetailDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
ShopApi/Properties/: launchSettings.json
